###############################################################################################
### Input Variables
###############################################################################################

subscriptionName = ""  
clientName = ""
serviceConnectionName = ""
storageAccountNameTerraformBackend = ""
storageContainerNameTerraformBackend = ""  
## #The following are to put into the Key Vault
awsPublicAccessKey   = ""  
awsSecretAccessKey   = ""  
sourceRepo           = ""  
repoName             = ""
buildName            = ""
projectName          = ""
